# Hetzner API Failover configuration file
#
# You can specify more than one failover_addresses separated by comma
failover_address=1.2.3.4, 5.6.7.8, 9.10.11.12

# Destination address that failover address will route to
server_address=8.8.8.8

# API credentials
api_url=https://robot-ws.your-server.de
api_user=API_USER
api_password=API_PASSWORD
